===1.0===
1、登录窗口、注册窗口、游戏平台窗口、游戏界面。
2、有效账户数据存于pickle文件中增强保密性，登录用户名未注册会提醒未注册，并询问是否注册，已注册会检查密码是否正确，正确则进入，否则提醒密码错误。
3、游戏内开始游戏、排行榜、退出游戏。
4、排行榜显示前10用户和分数。
===1.1===
1、将每个窗口模块化处理，可以任意退出进入，过程中只传递用户名参数。
2、注册账户增加用户名是否重复、密码是否大于等于6位、两次密码是否相同的检测机制。
3、通过循环检索，修复pickle文件只能读一行数据bug。
===1.2===
1、修复退出游戏界面后进入游戏平台窗口，再进入游戏，用户名丢失bug。
3、修复询问是否注册点否后退出的bug。
4、注册成功后自动回到登录窗口。
===1.3=== 
1、替换新的彩色飞机和背景图案素材，爆炸效果找的gif图转换为png格式迭代。
2、增加暂停、重新开始机制。暂停时超级子弹继续计时，重新开始后补给倒计时重新计时。
3、简化排行榜，只留最高排名和用户，通过txt文件存储。
4、增加关卡、补给，生命、3种敌机及敌机血量机制
	1）关卡分5关，达到一定分数后（1000，2000，3000，4000，5000），用关卡锁控制更换地图，并增加相应敌机速度和数量。
	2）15秒一个补给，随机选择超级子弹补给或者清屏炸弹补给。
	     获得超级子弹补给后，子弹尺寸扩大3倍，并一次发射2发，持续8秒；
	     清屏炸弹初始为3个，获得补给后加1，但最大可储存3个。
	3）玩家飞机初始有3条生命，毁灭后在中心底部位置复活，并有3秒无敌时间。
	4）小型敌机1点血，速度2；中型敌机8点血，速度1；大型敌机20点血，速度1。
	     血量降到20%血条由绿色变红色。
5、修复最高得分记录没比对当前得分记录的bug。
6、调整子弹位置居中。
===1.4===
1、修复子弹发射距离不能到顶bug。
2、最小化窗口时自动暂停，且停止背景音乐。
3、新增快捷暂停/重新开始键"P"。
